[defaults]
host_key_checking = no
remote_user = vagrant
inventory = .vagrant/provisioners/ansible/inventory/vagrant_ansible_inventory
roles_path = .roles
private_key_file = .vagrant.d/insecure_private_key
gathering = smart
